# GENERAL PROPERTIES
spring.application.name=notes-microservice
server.port=8082

# LANGUAGE PROPERTIES
label.welcome=Hello, welcome to notes microservice

# LOG LEVEL CONFIGURATION
logging.level.root=ERROR
logging.level.deronzier.remi=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.web=DEBUG
