# GENERAL PROPERTIES
spring.application.name=notes-microservice
server.port=8082

# LANGUAGE PROPERTIES
label.welcome=Hello, welcome to notes microservice
label.note=Note
label.successfully-deleted=successfully deleted
label.not-found=not found

# LOG LEVEL CONFIGURATION
logging.level.root=ERROR
logging.level.deronzier.remi=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.web=DEBUG

# MONGODB PROPERTIES
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DATABASE}

# SWAGGER
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
