# GENERAL PROPERTIES
spring.application.name=notes-microservice
server.port=8082

# GLOBAL CONFIGURATION
spring.config.import=file:env.properties

# LANGUAGE PROPERTIES
label.welcome=Hello, welcome to notes microservice

# LOG LEVEL CONFIGURATION
logging.level.root=ERROR
logging.level.deronzier.remi=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
logging.level.org.springframework.web=DEBUG

# MONGODB PROPERTIES
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=${MONGODB_DATABASE}
